<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.red{
				color: red;
			}
			.blue{
				color: blue;
			}
			.darkred{
				color: darkred;
			}
			.blueviolet{
				color: blueviolet;
			}
			li[style]{
				text-decoration: underline;
			}
			li[class="red"]{
				/*font-size: 30px;*/
			}
			li[class*="red"]{
				/*font-size: 30px;*/
			}
			li[class^="red"]{
				font-size: 30px;
			}
			li[class$="blue"]{
				font-size: 20px;
			}
			.first{
				color: red;
			}
			.first+span{
				color: blue;
			}
			.first~li{
				color: pink;
			}
			li:first-child{
				color: red;
			}
			li:last-child{
				background-color: skyblue;
			}
			li:first-of-type{
				color: red;
			}
			li:last-of-type{
				color: orange;
			}
			li:nth-child(4){
				background-color: lightblue;
			}
			li:nth-of-type(-n+5){
				font-size: 30px;
			}
			p{
				height: 300px;
			}
			h2:target{
				color:red;
			}
			div:nth-of-type(1){
				float: left;
				background-color: red;
				width: 150px;
				height: 100px;
			}
			div:nth-of-type(2){
				float: left;
				background-color: blue;
				width: 75px;
				height: 100px;
				position: relative;
			}
			div:nth-of-type(2)::before{
				content: "";
				position: absolute;
				left: -10px;
				top: -10px;
				width: 20px;
				height: 20px;
				background-color: #fff;
				border-radius: 10px;
			}
			div:nth-of-type(2)::after{
				content: "";
				position: absolute;
				left: -10px;
				bottom: -10px;
				width: 20px;
				height: 20px;
				background-color: #fff;
				border-radius: 10px;
			}
			p::first-letter{
				color: red;
				font-size: 30px;
				float: left;
			}
			p::first-line{
				text-decoration: underline;
			}
			p::selection{
				background-color: pink;
				/*只能设置显示的样式，不能设置大小*/
				/*font-size: 30px;*/
			}
		</style>
	</head>
	<body>
		<!--<ol>
			<li class="red" style="">前端开发</li>
			<li class="blue">前端开发</li>
			<li class="darkred">前端开发</li>
			<li class="blue">前端开发</li>
			<li class="red">前端开发</li>
			<li class="blueviolet">前端开发</li>
		</ol>-->
		<!--<ul>
			<li class="first">前端开发</li>
			<span>蓝色？</span>
			<li>前端开发</li>
			<li>前端开发</li>
			<li>前端开发</li>
			<li>前端开发</li>
		</ul>-->
		<!--<ul>
			<span>红色？</span>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
		</ul>-->
		<!--<ul>
			<li><a href="#title1">前端开发1</a></li>
			<li><a href="#title2">前端开发2</a></li>
			<li><a href="#title3">前端开发3</a></li>
			<li><a href="#title4">前端开发4</a></li>
			<li><a href="#title5">前端开发5</a></li>
		</ul>
		<div class="content">
			<h2 id="title1">前端开发1</h2>
			<p></p>
			<h2 id="title2">前端开发2</h2>
			<p></p>
			<h2 id="title3">前端开发3</h2>
			<p></p>
			<h2 id="title4">前端开发4</h2>
			<p></p>
			<h2 id="title5">前端开发5</h2>
			<p></p>
		</div>-->
		<div></div>
		<div></div>
		<!--<p>E::first-letter 文本的第一个字母或字<br />fist-line 文本第一行<br />selection 可改变选中文本的样式</p>-->
	</body>
</html>
