<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 350px;
				height: 100px;
				padding: 30px;
				background-color: #666;
				margin: 20px auto;
				text-align: center;
				font: bold 80px/100% "微软雅黑";
				color: #fff;
			}
			.demo1{
				text-shadow: -2px -2px 5px red;
			}
			.demo2{
				text-shadow: 0px 0px 30px white;
			}
			.demo3{
				text-shadow: 0px 0px 30px white,0px 0px 50px red,0px 0px 70px white;
			}
			.demo4{
				color:black;
				text-shadow: 0px 1px 0px white;
			}
			.demo5{
				color: #fff;
				text-shadow: -2px -2px 0px #eee,-1px -1px 0px #ddd,-3px -3px 0px #ccc;
			}
			.demo6{
				color: transparent;
				text-shadow: 0px 0px 8px hsla(30,100%,50%,1);
			}
		</style>
	</head>
	<body>
		<div class="demo1">前端开发</div>
		<div class="demo2">前端开发</div>
		<div class="demo3">前端开发</div>
		<div class="demo4">前端开发</div>
		<div class="demo5">前端开发</div>
		<div class="demo6">前端开发</div>
	</body>
</html>
