<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.nav{
				height: 300px;
				margin: 100px auto;
			}
			.left{
				width: 100px;
				height: 100%;
				background: url(../img/right.gif) no-repeat;
				float: left;
			}
			.center{
				width: 300px;
				height: 100%;
				background: url(../img/center.gif);
				float: left;
			}
			.right{
				width: 120px;
				height: 100%;
				background: url(../img/left.gif) no-repeat;
				float: left;
			}
			div{
				width: 200px;
				height: 50px;
				background-color: red;
				margin: 100px auto;
				/*border-radius: 100px/50px;*/
				/*border-top-right-radius: 100px;
				border-top-left-radius: 100px;*/
				border-top-right-radius: 100px 50px;
				border-top-left-radius: 100px 50px;
			}
		</style>
	</head>
	<body>
		<!--<div class="nav">
			<div class="left"></div>
			<div class="center"></div>
			<div class="right"></div>
		</div>-->
		<div></div>
	</body>
</html>
