<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				background-color: #ccc;
			}
			div:first-of-type{
				width: 300px;
				height: 300px;
				/*background: radial-gradient(#fff 0%,#fff 10%,#000 10%,#000 20%,#fff 20%,#fff 30%,#000 30%,#000 40%,#fff 40%,#fff 50%,#000 50%,#000 60%,#fff 60%,#fff 70%,#000 70%,#000 80%,#fff 80%,#fff 90%,#000 90%,#000 100%);*/
				background: repeating-radial-gradient(circle closest-side at center center,#fff 0%,#fff 10%,#000 10%,#000 20%);
			}
			div:last-of-type{
				width: 300px;
				height: 300px;
				/*background: radial-gradient(#fff 0%,#fff 10%,#000 10%,#000 20%,#fff 20%,#fff 30%,#000 30%,#000 40%,#fff 40%,#fff 50%,#000 50%,#000 60%,#fff 60%,#fff 70%,#000 70%,#000 80%,#fff 80%,#fff 90%,#000 90%,#000 100%);*/
				background: repeating-linear-gradient(45deg,#fff 0%,#fff 10%,#000 10%,#000 20%);
			}
		</style>
	</head>
	<body>
		<div></div>
		<div></div>
	</body>
</html>
