<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				/*width: 300px;*/
				/*height: 500px;*/
				/*border: 1px solid red;*/
				/*background-image: url(../img/head.jpeg);*/
				/*background-repeat: no-repeat;*/
				/*background-size: 300px 500px;*/
				/*background-size: 300px;*/
				/*background-size: 50% 50%;*/
				/*background-size: contain;*/
				/*background-size: cover;*/
			}
			*{
				margin: 0;
				padding: 0;
			}
			/*div{
				width: 100%;
				height: 400px;
				background:url(../img/head.jpeg);
				background-size: cover;
				background-position: center;
			}*/
			a{
				width: 50px;
				height: 50px;
				display: block;
				background-color: #ddd;
				margin: 100px auto;
				box-sizing: border-box;
				
				background-image: url(../img/topbar.png);
				background-position: 20px 0px;
				padding: 10px;
				background-origin: content-box;
				background-clip: content-box;
			}
		</style>
	</head>
	<body>
		<a href=""></a>
		<div></div>
	</body>
</html>
