<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.menu{
				width: 200px;
				height: auto;
				margin: 100px auto;
			}
			.item{
				width: 100%;
				height: auto;
			}
			.item>h3{
				height: 40px;
				line-height: 40px;
				background-color: #7dffe7;
				color: orange;
				border-bottom: 1px solid #ccc;
				padding-left: 10px;
			}
			.item>.itemBox{
				width: 100%;
				height: 0;
				/*display: none;*/
				overflow: hidden;
				transition: height 1s;
			}
			.item>.itemBox>ul{
				list-style: none;
				background-color: #eaffb6;
				padding: 10px;
			}
			.item:hover>.itemBox{
				/*display: block;*/
				height: 110px;
			}
		</style>
	</head>
	<body>
		<div class="menu">
			<div class="item">
				<h3>前端</h3>
				<div class="itemBox">
					<ul>
						<li>web</li>
						<li>html</li>
						<li>css</li>
						<li>js</li>
					</ul>
				</div>
			</div>
			<div class="item">
				<h3>后端</h3>
				<div class="itemBox">
					<ul>
						<li>java</li>
						<li>php</li>
						<li>mysql</li>
						<li>spring</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
