<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.pkBox{
				width: 150px;
				height: 150px;
				position: relative;
				margin: 200px auto;
			}
			.pkBox>img{
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				transition: transform 2s;
				transform-origin: right top;
			}
			.pkBox:hover>img:nth-of-type(1){
				transform: rotate(60deg);
			}
			.pkBox:hover>img:nth-of-type(2){
				transform: rotate(120deg);
			}
			.pkBox:hover>img:nth-of-type(3){
				transform: rotate(180deg);
			}
			.pkBox:hover>img:nth-of-type(4){
				transform: rotate(240deg);
			}
			.pkBox:hover>img:nth-of-type(5){
				transform: rotate(300deg);
			}
			.pkBox:hover>img:nth-of-type(6){
				transform: rotate(360deg);
			}
		</style>
	</head>
	<body>
		<div class="pkBox">
			<img src="../img/head.jpeg" />
			<img src="../img/head.jpeg" />
			<img src="../img/head.jpeg" />
			<img src="../img/head.jpeg" />
			<img src="../img/head.jpeg" />
			<img src="../img/head.jpeg" />
		</div>
	</body>
</html>
