<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: #31965b;
			}
			.box{
				width: 340px;
				margin: 100px auto;
			}
			.box>img{
				width: 100px;
				height: auto;
				transition: transform 1s;
			}
			.box>img:nth-of-type(1){
				transform: translate(100px,100px) rotate(30deg);
			}
			.box>img:nth-of-type(2){
				transform: translate(100px,-100px) rotate(-60deg);
			}
			.box>img:nth-of-type(3){
				transform: translate(-100px,100px) rotate(-30deg);
			}
			.box>img:nth-of-type(4){
				transform: translate(100px,200px) rotate(30deg);
			}
			.box>img:nth-of-type(5){
				transform: translate(-100px,-100px) rotate(30deg);
			}
			.box>img:nth-of-type(6){
				transform: translate(200px,200px) rotate(120deg);
			}
			.box>img:nth-of-type(7){
				transform: translate(200px,-200px) rotate(-60deg);
			}
			.box>img:nth-of-type(8){
				transform: translate(-200px,200px) rotate(30deg);
			}
			.box>img:nth-of-type(9){
				transform: translate(-200px,-200px) rotate(30deg);
			}
			.box:hover>img{
				transform: none;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<img src="../img/head_01.gif" />
			<img src="../img/head_02.gif" />
			<img src="../img/head_03.gif" />
			<img src="../img/head_04.gif" />
			<img src="../img/head_05.gif" />
			<img src="../img/head_06.gif" />
			<img src="../img/head_07.gif" />
			<img src="../img/head_08.gif" />
			<img src="../img/head_09.gif" />
		</div>
	</body>
</html>
