<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 200px;
				height: 200px;
				margin: 100px auto;
				position: relative;
				transform-style: preserve-3d;
				transform: rotate3d(1,1,0,-30deg);
				perspective: 0px;
				perspective-origin:0px 0px;
			}
			.box>div{
				position: absolute;
				width: 200px;
				height: 200px;
				opacity: .5;
			}
			.front{
				background-color: red;
				transform: translateZ(100px);
			}
			.back{
				transform: translateZ(-100px) rotateY(-180deg);
				background-color: green;
			}
			.left{
				transform: translateX(-100px) rotateY(-90deg);
				background-color: blue;
			}
			.right{
				transform: translateX(100px) rotateY(90deg);
				background-color: pink;
			}
			.top{
				transform: translateY(-100px) rotateX(90deg);
				background-color: purple;
			}
			.bottom{
				transform: translateY(100px) rotateX(-90deg);
				background-color: orange;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="front">front</div>
			<div class="back">back</div>
			<div class="left">left</div>
			<div class="right">right</div>
			<div class="top">top</div>
			<div class="bottom">bottom</div>
		</div>
	</body>
</html>
