<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				width: 100px;
				height: 100px;
				background-color: red;
				animation-name: moveTest;
				animation-duration: 2s;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				animation-delay: 2s;
				animation-fill-mode: forwards;
				animation-timing-function: linear;
				animation-play-state: paused;
				
			}
			@keyframes moveTest{
				0%{
					transform:translate(0,0) rotate(45deg);
				}
				30%{
					transform: translate(0,500px);
				}
				50%{
					transform:translate(500px,500px)
				}
				100%{
					/*transform:translate(500px,500px)*/
					transform: translate(0,0);
				}
			}
		</style>
	</head>
	<body>
		<div></div>
		<input type="button" value="播放" id="play" />
		<input type="button" value="暂停" id="pause" />
		<script>
			var div=document.querySelector("div");
			document.querySelector("#play").onclick=function(){
				div.style.animationPlayState="running";
			}
			document.querySelector("#pause").onclick=function(){
				div.style.animationPlayState="paused";
			}
		</script>
	</body>
</html>
