<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.clock{
				width: 300px;
				height: 300px;
				border: 10px solid #ccc;
				/*border-radius: 160px;*/
				/*百分比参照元素实际的宽高*/
				border-radius: 50%;
				margin: 100px auto;
				position: relative;
			}
			.line{
				width: 8px;
				height: 300px;
				background-color: #ccc;
				position: absolute;
				/*参照父元素*/
				left: 50%;
				/*参照元素本身*/
				top: 0;
				transform: translate(-50%,0);
			}
			.line1{
				width: 10px;
			}
			.line2{
				transform: translate(-50%,0) rotate(30deg);
			}
			.line3{
				transform: translate(-50%,0) rotate(60deg);
			}
			.line4{
				width: 10px;
				transform: translate(-50%,0) rotate(90deg);
			}
			.line5{
				transform: translate(-50%,0) rotate(120deg);
			}
			.line6{
				transform: translate(-50%,0) rotate(150deg);
			}
			.cover{
				width: 270px;
				height: 270px;
				border-radius: 50%;
				background-color: #fff;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
			}
			.hour{
				width: 10px;
				height: 80px;
				background-color: red;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-100%);
				transform-origin: center bottom;
				animation: clockAnimation 43200s infinite;
			}
			.minute{
				width: 6px;
				height: 100px;
				background-color: blue;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-100%);
				transform-origin: center bottom;
				animation: clockAnimation 3600s infinite;
			}
			.second{
				width: 2px;
				height: 130px;
				background-color: yellow;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-100%);
				/*添加动画*/
				/*animation-name: clockAnimation;
				animation-duration: 60s;*/
				transform-origin: center bottom;
				animation: clockAnimation 60s steps(60) infinite;
			}
			.center{
				width: 20px;
				height: 20px;
				background-color: #ccc;
				border-radius: 50%;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			/*创建动画*/
			@keyframes clockAnimation{
				form{
					transform: translate(-50%,-100%) rotate(0deg);
				}
				to{
					transform: translate(-50%,-100%) rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="clock">
			<div class="line line1"></div>
			<div class="line line2"></div>
			<div class="line line3"></div>
			<div class="line line4"></div>
			<div class="line line5"></div>
			<div class="line line6"></div>
			<div class="cover"></div>
			<div class="hour"></div>
			<div class="minute"></div>
			<div class="second"></div>
			<div class="center"></div>
		</div>
	</body>
</html>
