<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/iconfont.css">
		<script src="../js/iconfont.js"></script>
		<style type="text/css">
			@font-face{
				font-family: 'zidingyifont';/*指定自定义字体名字*/
			    font-display: swap;
			    src: url('../fonts/webfont.eot'); /* IE9 */
			    src: url('../fonts/webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			    url('../fonts/webfont.woff2') format('woff2'),
			    url('../fonts/webfont.woff') format('woff'), /* chrome、firefox */
			    url('../fonts/webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
			    url('../fonts/webfont.svg#webfont') format('svg'); /* iOS 4.1- */
			}
			/*定义一个样式，使用自定义的web字体*/
			.myfont{
				font-family: zidingyifont;
			}
			@font-face {
			  font-family: 'myiconfont';
			  src: url('../fonts/iconfont.eot');
			  src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'),
			      url('../fonts/iconfont.woff2') format('woff2'),
			      url('../fonts/iconfont.woff') format('woff'),
			      url('../fonts/iconfont.ttf') format('truetype'),
			      url('../fonts/iconfont.svg#iconfont') format('svg');
			}
			.myicon{
				font-family: myiconfont;
			}
			.yunyundedouding::before{
				content: "\e72b";
				font-size: 300px;
				color: skyblue;
			}
			.xianqidedouding::before{
				content: "\e731";
				font-size: 200px;
				color: lightcoral;
			}
			.icon {
			  width: 10em;
			  height: 10em;
			  vertical-align: -0.15em;
			  fill: currentColor;
			  overflow: hidden;
			}
		</style>
	</head>
	<body>
		<span class="myfont">web字体和字体图标:左手法则：使用左手，大拇指指向坐标轴的正方向，手指环绕的方向就是旋转的正方向。</span>
		<span class="iconfont icon-tianzhendedouding"></span>
		<span class="myicon yunyundedouding"></span>
		<span class="myicon xianqidedouding"></span>
		<!--<span class="myicon">&#xe72b;</span>-->
		<svg class="icon" aria-hidden="true">
		  <use xlink:href="#icon-sangsangdedouding"></use>
		</svg>
	</body>
</html>
