<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.box{
				width: 1000px;
				height: 200px;
				border: 1px solid red;
				box-sizing: border-box;
				background-color: #ccc;
			}
			.first{
				width: 200px;
				height: 100%;
				background-color: red;
				float: left;
			}
			.second{
				width: 200px;
				height: 100%;
				background-color: green;
				float: right;
			}
			.third{
				width: 200px;
				height: 100%;
				background-color: blue;
				margin: 0 auto;/*放在父容器正中心*/
			}
			.fourth{
				width: 200px;
				height: 100%;
				background-color: pink;
				float: left;/*放在父容器正中心*/
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="first"></div>
			<div class="second"></div>
			<div class="third"></div>
			<div class="fourth"></div>
		</div>
	</body>
</html>
