<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.view{
				width: 560px;
				height: 300px;
				margin: 100px auto;
				position: relative;
				
			}
			ul{
				width: 100%;
				height: 100%;
				list-style: none;
				transform: rotate3d(1,1,0,0deg);
				transform-style: preserve-3d;
			}
			ul>li{
				width: 20%;
				height: 100%;
				/*background-color: #ccc;*/
				float: left;
				position: relative;
				transform-style: preserve-3d;
				transition: transform 0.5s;
			}
			ul>li>span{
				width: 100%;
				height: 100%;
				position: absolute;
				/*opacity: .5;*/
			}
			ul>li>span:nth-of-type(1){
				background-image: url(../img/a.jpeg);
				/*background-color: red;*/
				/*往z轴的正方向偏移*/
				transform: translateZ(150px);
			}
			ul>li>span:nth-of-type(2){
				background-image: url(../img/b.png);
				/*background-color: blue;*/
				/*往z轴的正方向偏移*/
				transform: translateY(-150px) rotateX(90deg);
			}
			ul>li>span:nth-of-type(3){
				background-image: url(../img/c.jpg);
				/*background-color: green;*/
				/*往z轴的正方向偏移*/
				transform: translateZ(-150px) rotateX(180deg);
			}
			ul>li>span:nth-of-type(4){
				background-image: url(../img/d.png);
				/*background-color: orange;*/
				/*往z轴的正方向偏移*/
				transform: translateY(150px) rotateX(-90deg);
			}
			ul>li:nth-of-type(2)>span{
				/*定位图片的位置*/
				background-position: -100% 0;
			}
			ul>li:nth-of-type(3)>span{
				/*定位图片的位置*/
				background-position: -200% 0;
			}
			ul>li:nth-of-type(4)>span{
				/*定位图片的位置*/
				background-position: -300% 0;
			}
			ul>li:nth-of-type(5)>span{
				/*定位图片的位置*/
				background-position: -400% 0;
			}
			.pre,.next{
				width: 60px;
				height: 60px;
				text-align: center;
				line-height: 60px;
				position: absolute;
				top: 50%;
				color: white;
				font-size: 30px;
				text-decoration: none;
				transform: translate(0,-50%);
				background-color: rgba(0,0,0,.5);
			}
			.pre{
				left: 0;
			}
			.next{
				right: 0;
			}
		</style>
	</head>
	<body>
		<div class="view">
			<ul>
				<!--每个li是一个结构块-->
				<li>
					<!--每一个span是一个面-->
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</li>
				<li>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</li>
				<li>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</li>
				<li>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</li>
				<li>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</li>
			</ul>
			<a href="javascirpt:;" class="pre">&lt;</a>
			<a href="javascript:;" class="next">&gt;</a>
		</div>
		<script src="../js/jquery-3.4.1.min.js"></script>
		<script>
			/*切割轮播图*/
			$(function(){
				/*添加图片索引*/
				var index=0;
				/*添加节流阀*/
				var flag=true;
				
				$(".next").on("click",function(){
					/*下一张*/
					if(flag){
						index--;
						flag=false;
						$("li").each(function(key,value){
							$(this).css({
								"transform":"rotateX("+(index*90)+"deg)",
								"transition-delay":(key*0.2)+"s"
							});
						});
						setTimeout(function(){
							flag=true;
						},1000);
					}
				});
				
				$(".pre").on("click",function(){
					/*上一张*/
					if(flag){
						index++;
						flag=false;
						$("li").each(function(key,value){
							$(this).css({
								"transform":"rotateX("+(index*90)+"deg)",
								"transition-delay":(key*0.2)+"s"
							});
						});
						setTimeout(function(){
							flag=true;
						},1000);
					}
				});
			});
		</script>
	</body>
</html>
